# at 2009-08-31, added by G.Lee 

mail.smtp.auth = true
mail.host = 192.168.1.3
mail.username = junjie.li
mail.password = a12345

mail.mailFrom = junjie.li@elegoninfotech.com
mail.mailTo = junjie.li@elegoninfotech.com
mail.mailSubject = Simple Mail Service Test
mail.mimeMailSubject = Mime Mail Service Test

mail.templateName = workinTemplate.ftl
mail.attachmentName = workinAttachment.txt
mail.attachmentPath = /email/workinAttachment.txt
mail.encoding = UTF-8


