#IronGrid monitor properties
#Fri Aug 28 13:45:01 CST 2009
chart.line.height=339
host.name=localhost
com.irongrid.monitor.ui.swing.table.SqlModel.order=0,1,2,3
filter..closed=true
tab.selected=0
swing.window.height=1005
plaf.class=com.incors.plaf.kunststoff.KunststoffLookAndFeel
swing.window.top=-4
host.port=2000
host.refresh=5000
chart.line.width=1167810
swing.window.width=1292
com.irongrid.monitor.ui.swing.table.SqlModel.width.5=196
show.bound=0
com.irongrid.monitor.ui.swing.table.SqlModel.width.3=197
com.irongrid.monitor.ui.swing.table.SqlModel.width.1=173
com.irongrid.monitor.ui.swing.table.SqlModel.width.0=708
builder.file=E\:\\works\\Workin\\logs\\spy.log
swing.window.left=-4
