project.name = workin
workin.version = 2.0-Final

lib.dir = ./lib
build.dir = ./bin

target.jars.dir = ./dist
target.codes.workin = ./workin
target.codes.test = ./workin-test
target.checkstyle.dir = ./docs/checkstyle
target.report.dir = ./docs/report
target.javadoc.dir = ./docs/javadoc