#IronGrid monitor properties
#Mon Aug 31 18:03:23 CST 2009
chart.line.height=220
host.name=localhost
com.irongrid.monitor.ui.swing.table.SqlModel.order=0,1,2,3
filter..closed=true
tab.selected=0
swing.window.height=998
plaf.class=com.incors.plaf.kunststoff.KunststoffLookAndFeel
swing.window.top=-4
host.port=2000
host.refresh=5000
chart.line.width=1080
swing.window.width=1288
com.irongrid.monitor.ui.swing.table.SqlModel.width.5=236
show.bound=0
com.irongrid.monitor.ui.swing.table.SqlModel.width.3=237
com.irongrid.monitor.ui.swing.table.SqlModel.width.1=236
com.irongrid.monitor.ui.swing.table.SqlModel.width.0=561
swing.window.left=30
