# at 2009-08-31, added by G.Lee 

# Rss Feed title
rss.title = G.Lee Rss Test

# Rss Feed feedType
rss.feedType = atom_1.0

# Rss Feed encoding
rss.encoding = UTF-8

# Rss Feed link
rss.link = http://g.cn/testfeed 