# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=debug, stdout, mongoDB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c] - <%m>%n

log4j.appender.workin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workin.File=./logs/workin.log
log4j.appender.workin.layout=org.apache.log4j.PatternLayout
log4j.appender.workin.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org=error
log4j.logger.com.mchange=error
#perf4j demo
log4j.appender.perfile=org.apache.log4j.FileAppender
log4j.appender.perfile.File=./logs/perf4j.log
log4j.appender.perfile.layout=org.apache.log4j.PatternLayout
log4j.appender.perfile.layout.ConversionPattern=%m%n

#perf4j demo
log4j.logger.org.perf4j.TimingLogger=INFO,perfile


# MongoDB appender classname
log4j.appender.mongoDB=com.google.code.log4mongo.MongoDbAppender

# MongoDB appender properties - all are optional - default values shown below (except for userName and password, which default to undefined)
log4j.appender.mongoDB.hostname=localhost
log4j.appender.mongoDB.port=27017
log4j.appender.mongoDB.databaseName=test
log4j.appender.mongoDB.collectionName=logevents
log4j.appender.mongoDB.userName=
log4j.appender.mongoDB.password=